{
  "schemaVersion": 1,
  "id": "kimpantry",
  "version": "1.0.0",
  "name": "KiMPiNTRY client",
  "description": "Custom Utility Client for Minecraft 1.21.4",
  "authors": [
    "Roma"
  ],
  "contact": {},
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "client": [
      "net.kimpantry.client.KimpantryClient"
    ]
  },
  "mixins": [
    "kimpantry.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.10",
    "minecraft": "~1.21.4",
    "java": ">=21"
  }
}
